{
  "name": "saucedemo-playwright-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "codegen:saucedemo": "playwright codegen https://www.saucedemo.com",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "page-object-model",
    "e2e-testing",
    "saucedemo"
  ],
  "author": "Latifat Yisa",
  "license": "MIT",
  "description": "End-to-end UI test automation framework for SauceDemo, built with Playwright, TypeScript, and the Page Object Model.",
  "repository": {
    "type": "git",
    "url": "https://github.com/teefahh/saucedemo-playwright-framework"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "dotenv": "^17.3.1"
  }
}
